<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Martin Petrov</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        color: #333;
      }

      .container {
        width: 1000px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* border-bottom: 2px solid #ddd; */
        padding-bottom: 10px;
      }

      header h1 {
        font-size: 2em;
        margin: 0;
      }

      header h2 {
        font-size: 1.2em;
        margin: 5px 0;
        color: #666;
      }

      .header-item {
        text-align: center;
      }

      .header-right img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      .contact-info {
        display: flex;
        justify-content: space-around;
        padding: 10px 0;
        background: #ddd;
        border-radius: 25px;

        margin-top: 10px;
      }

      .contact-info p {
        margin: 0;
        font-size: 0.9em;
      }

      .contact-info .icon {
        margin-right: 5px;
      }

      .main-content {
        display: flex;
        margin-top: 20px;
      }

      .left-column {
        width: 60vp;
        padding-right: 20px;
      }

      .right-column {
        width: 40vp;
      }

      .education,
      .work-experience,
      .skills,
      .certificates,
      .languages,
      .sports {
        margin-bottom: 20px;
      }

      h3 {
        font-size: 1.2em;
        color: #4caf50;
        border: 2px solid lch(92.36% 96.74 113.69);
        background: #ddd;
        border-radius: 50px;
        padding-bottom: 5px;
        padding-top: 5px;
        margin-bottom: 10px;
      }

      h4 {
        margin: 0;
        font-size: 1.2em;
        color: #449aad;
      }

      .education-item,
      .work-item {
        margin-bottom: 10px;
        border-bottom: 2px solid #ddd;
      }

      .education-item p,
      .work-item p {
        margin: 5px 0;
        padding-left: 20px;
      }

      .skills p,
      .certificates p,
      .languages p,
      .sports p {
        margin: 5px 0;
        padding-left: 20px;
      }

      .company {
        color: #4caf50;
        border-bottom: 2px solid #ddd;
      }

      .role {
        padding-left: 20px;
      }

      .work-item span {
        padding-left: 40px;
      }

      a {
        color: #4caf50;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .photo {
        height: 200px;
        width: 200px;
        border-radius: 100px;
        float: right;
      }

      .period {
        color: #333;
        font-size: small;
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <div class="header-right">
          <h1>Martin Petrov</h1>
          <h2>Software Developer</h2>
          <p>
            Highly motivated with a great desire to develop, with experience in
            finding problems in code and fixing it. My efforts are focused on
            improving my knowledge like developer.Have interests around DevOps
            methodology and Cyber Security
          </p>
        </div>
      </header>

      <section class="contact-info">
        <p><span class="icon">✉️</span> martpetrov@icloud.com</p>
        <p><span class="icon">📞</span> 0895352664</p>
        <p><span class="icon">📍</span> Sofia, Bulgaria</p>
        <p>
          <span class="icon">🔗</span>
          <a
            href="https://linkedin.com/in/martin-petrov-02383a221"
            target="_blank"
            ><strong>Linkedin</strong></a
          >
        </p>
        <p>
          <span class="icon">💻</span>
          <a href="https://github.com/Petrov911" target="_blank"
            ><strong>Github</strong></a
          >
        </p>
      </section>

      <section class="main-content">
        <div class="left-column">
          <div class="education">
            <h3 class="header-item">EDUCATION</h3>
            <div class="education-item">
              <h4>Udemy & Code with Mosh courses</h4>
              <a href="https://udemy.com/" target="_blank"
                ><strong>Udemy</strong></a
              >
              <p></p>
              <a href="https://codewithmosh.com" target="_blank"
                ><strong>Code with Mosh</strong></a
              >
              <p class="period">10/2024 - Present</p>
            </div>
            <div class="education-item">
              <h4>Java Web</h4>
              <a href="https://softuni.bg/" target="_blank"
                ><strong>SoftUni</strong></a
              >
              <p class="period">09/2021 - 09/2024</p>
            </div>
            <div class="education-item">
              <h4>Transport Engineering</h4>
              <a href=" https://uacg.bg/" target="_blank"
                ><strong
                  >University of Architecture, Civil Engineering and
                  Geodesy</strong
                ></a
              >
              <p class="period">09/2012 - 10/2018</p>
            </div>
          </div>

          <div class="work-experience">
            <h3 class="header-item">WORK EXPERIENCE</h3>
            <div class="work-item">
              <p class="company"><strong>Amadeus IT Group</strong></p>
              <p>
                Investigation of customer cases. Customers report something
                unexpected and tech support can't answer the question, the
                tickets come to our team and we investigate. Sometimes it really
                turns out to be a problem and we create a bug and implement a
                fix, but sometimes just explain to support what the cause of
                this behavior is. Mainly of the time was spent on debugging the
                code.
              </p>
              <h4 class="role">Software Development Engineer</h4>
              <span class="period">12/2024 - Present</span>
              <h4 class="role">Associate Software Developer</h4>
              <span class="period">12/2023 - 12/2024</span>
              <h4 class="role">Junior Java Developer</h4>
              <span class="period">03/2023 - 12/2023</span>
              <h4 class="role">Intern</h4>
              <span class="period">11/2022 - 03/2023</span>
            </div>
          </div>
        </div>

        <div class="right-column">
          <div class="skills">
            <h3 class="header-item">SKILLS & TOOLS</h3>
            <img
              src="https://go-skill-icons.vercel.app/api/icons?i=java,spring,docker,oracle,mysql,chatgpt,git,github,githubactions,gitlab,bitbucket,jira,vscode,postman,sonarqube,html,css,tailwind,js,maven,bash,linux,angular,jenkins&theme=light&perline=6"
            />
          </div>

          <div class="certificates">
            <h3 class="header-item">CERTIFICATES</h3>
            <p>Certificates in Cloud (10/2021 - Present)</p>
            <p>
              <a
                href="https://drive.google.com/drive/folders/1wc-Fp55sQIBlDa8tC51AefjmvB7Zduby?usp=drive_link"
                target="_blank"
                ><img
                  width="70"
                  src="https://skillicons.dev/icons?i=gcp&theme=light&perline=15"
                  alt="Google Drive"
                  title="Google Drive"
                />
              </a>
              <a
                href="https://www.icloud.com/iclouddrive/02bTdSb9zw4P3g6Ik266t8E0Q#Certificates"
                target="_blank"
                ><img
                  width="70"
                  src="https://skillicons.dev/icons?i=apple&theme=light&perline=10"
                  alt="ICloud"
                  title="ICloud"
                />
              </a>
            </p>
          </div>

          <div class="languages">
            <h3 class="header-item">LANGUAGES</h3>
            <p>Bulgarian - Native or Bilingual Proficiency</p>
            <p>English - Limited Working Proficiency</p>
          </div>

          <div class="sports">
            <h3 class="header-item">SPORTS</h3>
            <p>Running</p>
            <p>Volleyball</p>
            <p>Boxing</p>
            <p>Swimming</p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
